//
//  PrefixHeader.pch
//  百思
//
//  Created by 赵博 on 16/7/13.
//  Copyright © 2016年 赵博. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
#import "UIView+CustomSize.h"
#import "UIBarButtonItem+BarButtonItemExtension.h"
#import "UITextField+UITextFieldPlace.h"
#import "TableViewConst.h"
#import "NSString+NStringExtension.h"
#import "NSDate+NSDateExtension.h"
#import "NSCalendar+CalendarExtension.h"
//调试阶段
#ifdef DEBUG
//输出日志
#define CustomLog(...) NSLog(__VA_ARGS__)
#define CustomFunc  CustomLog(@"%s",__func__)
#else
#define CustomLog(...)
#endif
//颜色
#define CustomColor( r, g, b, a)  [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
//宽
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//高
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
//背景颜色
#define CommonBgColor CustomColor( 206, 206, 206, 1)
//版本判断
#define IOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))



#endif

#endif /* PrefixHeader_pch */
